<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_expediente"
            android:icon="@drawable/ic_expediente"
            android:title="Expediente" />
        <item
            android:id="@+id/nav_cita"
            android:icon="@drawable/ic_cita"
            android:title="Cita" />

    </group>
</menu>