<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celeste_suave"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:background="@color/azul_oscuro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="364dp"
        android:layout_height="335dp"
        android:src="@mipmap/hadoga"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textview_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="248dp"
        android:text="Correo"
        android:textColor="@color/azul_oscuro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/textview_usuario"
        android:layout_width="205dp"
        android:layout_height="29dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="52dp"
        android:hint="Ingrese su correo"
        android:inputType="text"
        android:textColor="@color/black"
        android:backgroundTint="@color/azul_claro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/textview_username"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textview_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:text="Password"
        android:textColor="@color/azul_oscuro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_username" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="205dp"
        android:layout_height="29dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="52dp"
        android:hint="Ingrese su password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:backgroundTint="@color/azul_claro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textview_password"
        app:layout_constraintTop_toBottomOf="@+id/textview_usuario" />

    <Button
        android:id="@+id/btn_ingresar"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="72dp"
        android:text="Ingresar"
        android:textColor="@color/azul_oscuro"
        android:backgroundTint="@color/verde_menta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_password" />

    <Button
        android:id="@+id/btn_salir"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:text="Salir"
        android:textColor="@color/azul_oscuro"
        android:backgroundTint="@color/gris_texto"
        app:layout_constraintStart_toEndOf="@+id/btn_ingresar"
        app:layout_constraintTop_toBottomOf="@+id/textview_password" />
</androidx.constraintlayout.widget.ConstraintLayout>
