<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.expediente.AddExpedienteFragment" >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            android:dividerPadding="8dp">

            <!-- Nombre -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre" />
            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

            <!-- Apellido -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido" />
            <EditText
                android:id="@+id/editTextApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Fecha nacimiento -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de nacimiento" />

            <EditText
                android:id="@+id/editTextFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Selecciona la fecha"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none" />

            <!-- Género -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Género" />

            <RadioGroup
                android:id="@+id/radioGroupGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMasculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino" />

                <RadioButton
                    android:id="@+id/radioFemenino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Femenino" />
            </RadioGroup>

            <!-- Teléfono -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono" />
            <EditText
                android:id="@+id/editTextTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <!-- Correo -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo electrónico" />
            <EditText
                android:id="@+id/editTextCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

            <!-- Dirección -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección" />
            <EditText
                android:id="@+id/editTextDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Observaciones -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Observaciones" />
            <EditText
                android:id="@+id/editTextObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3" />

            <!-- Condiciones médicas -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Condiciones médicas:"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <CheckBox android:id="@+id/checkboxDiabetes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Diabetes"/>
            <CheckBox android:id="@+id/checkboxAnemia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Anemia"/>
            <CheckBox android:id="@+id/checkboxGastritis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gastritis"/>
            <CheckBox android:id="@+id/checkboxHTA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hipertensión (HTA)"/>
            <CheckBox android:id="@+id/checkboxHemorragias" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hemorragias"/>
            <CheckBox android:id="@+id/checkboxAsma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Asma"/>
            <CheckBox android:id="@+id/checkboxCardiacos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Trastornos cardiacos"/>
            <CheckBox android:id="@+id/checkboxConvulsiones" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Convulsiones"/>
            <CheckBox android:id="@+id/checkboxTiroides" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tiroides"/>

            <!-- Botón Guardar -->
            <Button
                android:id="@+id/btnGuardarExpediente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar expediente"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>