<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nombreApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre_apellido"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fechaNacimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fecha_nacimiento" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
